# Copy these into Railway → Your Service → Variables

APP_NAME="Portfolio"
APP_ENV=production
APP_KEY=                         # Generate with: php artisan key:generate --show
APP_DEBUG=false
APP_URL=                         # Your Railway URL e.g. https://portfolio-backend.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=error

# Railway provides these automatically when you add a MySQL service
# Just reference them directly — Railway links them for you
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public

# Your Vercel frontend URL (for CORS)
FRONTEND_URL=                    # e.g. https://portfolio-abc123.vercel.app

JWT_SECRET=                      # Generate with: php artisan jwt:secret --show
JWT_TTL=1440
